<!--
 * @作者: YaSo
 * @说明: 
 * @Date: 2019-07-26 18:03:05
 * @LastEditors: YaSo
 * @LastEditTime: 2019-07-27 19:15:04
 -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>鼠标控制眼睛</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }
        
        body {
            background-color: rgb(34, 33, 33);
        }
        
        .box {
            width: 100%;
            position: absolute;
            top: 40%;
            transform: translateY(-50%);
            text-align: center;
        }
        
        .eyes {
            border: 1px solid rgb(49, 10, 10);
            height: 160px;
            width: 300px;
            display: inline-block;
            margin: 40px;
            background-color: rgb(231, 229, 229);
            border-radius: 50%;
            position: relative;
            overflow: hidden;
        }
        
        .eye {
            border: 10px solid rgb(78, 75, 75);
            height: 60px;
            width: 60px;
            background-color: rgb(0, 0, 0);
            border-radius: 50%;
            transform: translate(-50%, -50%);
            position: absolute;
            top: 50%;
            left: 50%;
        }
    </style>
</head>

<body>
    <div class="box">
        <div class="eyes">
            <div class="eye"></div>
        </div>
        <div class="eyes">
            <div class="eye"></div>
        </div>
    </div>
</body>
<script>
    document.onmousemove = function(e) {
        var x = e.clientX * 100 / window.innerWidth + "%";
        var y = e.clientY * 100 / window.innerHeight + "%";
        var a = "translate(-" + x + ",-" + y + ")";
        var eye = document.getElementsByClassName("eye");
        for (var i = 0; i < eye.length; i++) {
            eye[i].style.top = y;
            eye[i].style.left = x;
            eye[i].style.transform = a;
        }
    }
</script>

</html>
